# --- !Ups

create table "companies" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "name" varchar not null,
  "appId" varchar not null,
  "appKey" varchar not null,
  "dailyLimit" bigint not null
);

create table "history" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "companyId" bigint not null,
  "uri" varchar not null,
  "createdAt" timestamp not null
);

insert into "companies" ("name", "appId", "appKey", "dailyLimit") values ('Demo', 'demo', '123', 10000)

# --- !Downs

drop table "companies" if exists;
drop table "history" if exists;